# dsv-kafka-automation-framework

./: README.md  pom.xml
src/main/java/com/dsv/kafka/: KafkaAutomationApp.java
src/main/java/com/dsv/kafka/config/: KafkaConfig.java
src/main/java/com/dsv/kafka/consumer/: KafkaMessageConsumer.java  MessageConsumer.java
src/main/java/com/dsv/kafka/model/: Message.java
src/main/java/com/dsv/kafka/producer/: KafkaMessageProducer.java  MessageProducer.java
src/main/java/com/dsv/kafka/service/: AutomationFramework.java
src/main/java/com/dsv/kafka/verification/: MessageVerifier.java  MessageVerifierImpl.java
src/main/resources/: application.properties
src/test/java/com/dsv/kafka/: AutomationFrameworkTest.java
