# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.consumer.group-id=automation-framework
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Logging Configuration
logging.level.com.dsv.kafka=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN

# Application Configuration
spring.application.name=kafka-automation-framework